範本
CREATE TABLE Students(
sid CHAR(4) NOT NULL,
name VARCHAR2(12) NOT NULL,
birthday CHAR(10),
tel VARCHAR2(15),
CONSTRAINT stu_sid_pk PRIMARY KEY(sid)
);

insert into commodity values('','','','昇羊','A111');
insert into commodity values('','','','陸琥','A222');
insert into commodity values('','','','禾麥','A333');
insert into commodity values('','',''洛託','A444');
insert into commodity values('','','','申隆','A555');

----------------------------------------------------------------------------------------------
supplier(供應商)

CREATE TABLE supplier(
name VARCHAR2(20) NOT NULL,
Uniform VARCHAR2(9),
address VARCHAR2(30) NOT NULL,
telephone VARCHAR2(15)NOT NULL,
pid CHAR(4) NOT NULL,
CONSTRAINT sup_name_pk PRIMARY KEY(name)
);

insert into supplier values('昇羊','81222222','台北市大安區光華街11號','049256314','A111');
insert into supplier values('陸琥','87154552','台南市東山區忠誠路42-8號','044452526','A222');
insert into supplier values('禾麥','89542557','澎湖縣馬公市成功路32號','043569349','A333');
insert into supplier values('洛託','88585685','基隆市中山區忠二路二段204號'041843569','A444');
insert into supplier values('申隆','89362245','彰化縣員林市南屏路124號','04436504','A555');
------------------------------------------------------------------------------------------------
commodity(商品)

CREATE TABLE commodity(
name VARCHAR2(20) NOT NULL,
species VARCHAR2(30)NOT NULL,
Price VARCHAR2(9) NOT NULL,
supplier VARCHAR2(5)NOT NULL,
pid CHAR(4) NOT NULL,
CONSTRAINT com_name_pk PRIMARY KEY(name)
);

insert into commodity values('CPU風扇','cz342','1000','昇羊','A111');
insert into commodity values('CPU風扇','cz338','1580','昇羊','A111');
insert into commodity values('CPURAM','qq-478','2000','昇羊','A111');
insert into commodity values('RAM','aus-45LV','2400','昇羊','A111');
insert into commodity values('RAM','aus-180LV','4800','昇羊','A111');
insert into commodity values('CPURAM','45-zxc',2500'','陸琥','A222');
insert into commodity values('MB','MB-001','1000','陸琥','A222');
insert into commodity values('MB','MB-002','1100','陸琥','A222');
insert into commodity values('顯示卡','CP49','4000','陸琥','A222');
insert into commodity values('HDD','az-12','2400','禾麥','A333');
insert into commodity values('HDD','az-48','4800','禾麥','A333');
insert into commodity values('SSD','fk-9','1000','禾麥','A333');
insert into commodity values('SSD','fk-27','1300','禾麥','A333');
insert into commodity values('POWER','D540T','5000'洛託','A444');
insert into commodity values('POWER','D1024T','10000'洛託','A444');
insert into commodity values('HDD','10x-150','3600'洛託','A444');
insert into commodity values('RAM','15x-150','3600'洛託','A444');
insert into commodity values('SSD','tok138-12-T','2000','申隆','A555');
insert into commodity values('POWER','gr125','15000','申隆','A555');
insert into commodity values('MB','P462A7T','2000','申隆','A555');
insert into commodity values('顯示卡','WIN-128','6000','申隆','A555');
------------------------------------------------------------------------------

member(會員)


CREATE TABLE member(
name VARCHAR2(20) NOT NULL,
phone VARCHAR2(11)NOT NULL,
address VARCHAR2(30) NOT NULL,
Uniform VARCHAR2(9),
account VARCHAR2(25)NOT NULL,
password VARCHAR2(15)NOT NULL,
mid CHAR(4) NOT NULL,
CONSTRAINT mem_name_pk PRIMARY KEY(name)
);

insert into member values('丁曉明','0935674895','台中市和平區大雅路187-8號','86426624','4a8d2b6d4@gmail.com','828b282','N001');
insert into member values('常仕鑾','0945584648','新竹縣五峰鄉潭雅路63號','86425462','8d58t2g56@gmail.com','82r2h6','N002');
insert into member values('郝馬凡','0934658251','宜蘭縣冬山鄉五合路48號','82565563','6h352j5j@gmail.com','52f63hd','M003');
insert into member values('步祥佐','0982354656','新北市烏來區仁愛路二段188巷4號','80456138','9d5t50j@gmail.com','82s7jr','M004');
insert into member values('郝朵紫','0920359462','高雄市三民區明齊路456號','82642653','82t82t8@gmail.com','7546sh','M005');
insert into member values('井上千葉','0931682459','南投縣草屯鎮東明南路753號','86953932','826y2j@gmail.com','gc8346bo','M006');
insert into member values('侯琪','0935682456','雲林縣林內鄉大甲路4號','86479106','85e6g82@gmail.com','52ri5g','M007');
insert into member values('埃德加．亨利．赫伯恩．托馬斯．詹森','09356826705','屏東線萬巒鄉萬金村72號','84264255','982g625@gmail.com','9kieuo64','M008');